body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  color: #3c763d;
}
nav {
  background: linear-gradient(#288389, #001e1a);
}
ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 10px;
}
li {
  padding: 5px 10px;
}
a {
  text-decoration: none;
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  transition: 0.3s ease-in-out;
  /* border: 1px; */
  border: 1px solid wheat;
}
a:hover {
  color: #f6d47b;
  background-color: #333;
  border-radius: 10px;
  border: 1px solid wheat;
}
#img {
  height: 300px;
  border: 5px solid rgb(226, 159, 159);
  padding: 5px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
}
#img:hover {
  transform: scale(1.03);
  box-shadow: 10px 10px 10px 0px #333;
  /* transform: rotateY(20deg); */
}
#login-img {
  width: 100%;
}

label {
  font-size: 18px;
  font-weight: bold;
  color: #001e1a;
}
