body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  height: 100vh;
}

h1 {
  color: #3c763d;
}
nav {
  background: linear-gradient(#288389, #001e1a);
}
ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 10px;
}
li {
  padding: 5px 10px;
}
a {
  text-decoration: none;
  color: white;
  border-radius: 10px;
  background-color: #001e1a;
  padding: 5px 10px;
  transition: 0.3s ease-in-out;
  /* border: 1px; */
  border: 1px solid wheat;
}
a:hover {
  color: #f6d47b;
  background-color: #333;
  border-radius: 10px;
  border: 1px solid wheat;
  cursor: pointer;
}
div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-form-outer {
  display: flex;
  justify-content: center;
}
.products-form-inner {
  background: linear-gradient(#288389, #001e1a);
  width: 500px;
  border: 1px solid black;
  border-radius: 20px;
}
.input-fields {
  border-radius: 20px;
}
.label {
  color: white;
}
button {
  padding: 10px;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid wheat;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}
button:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 12px 0px #fff;
  color: #f6d47b;
  background-color: #333;
  border-radius: 20px;
  border: 1px solid wheat;
  cursor: pointer;
}
span {
  margin: 10px;
  font-size: 15spx;
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e5e5e5;
}
.product-summary {
  /* width: fit-content; */
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* display: none;  */
}
